+++      1+++++           +++
0       - GRID OPTIMIZATION
0      - NTIP (TASK TYPE)
3      - NVAR (VARIANT)
4      - NRC (DIVISION PARAMETER)
95.0      - DB (WIDTH)
80.0      - DH (HEIGHT)
1.0000000 - PRM6 
0.2500000 - ORT7
225.0000000- PRM5 
5000.0000000- PRM4 
1      - NLD (NUMBER OF FORCE APPLIANCE)
2      - NDF (FREEDOM DEGREE)
3      - NCN (NUMBER OF NODES IN ELEMENT)
3      - NMAT (NUMBER OF MATERIALS)
9900000.0 - ORT1
0.33      - ORT2
33000.0   - ORT3
0.8       - L
6500000.0 - ORT8
0.35      - ORT9
20000.0   - ORT10
0.1500000 - ORT14
8600000.0 - ORT15
0.30      - ORT16
40000.0   - ORT17
0.1000000 - ORT21
0.0667000 - PRM1
-0.0005000- PRM2
4.0000000 - PRM3
P
P
 N      е     лч      SB        L*      A0      A1
 1 9900000.0       0.3   33000.0       0.8     0.0     0.0
+
+
+
