        Hello!

    **********Start  DATA
         (считывание основных параметров задачи)

  TИП ЗАДАЧИ= 0  BAPИAHT =  3  ПAPAMETP PAЗБИEHИЯ NRC= 3
        ШИPИHA(DB) =  95.00   BЫCOTA(DH) =  80.00

                СВОБОДНЫЕ ПАРАМЕТРЫ
  PRM1=      .0667     PRM2 =     -.0005     PRM3 =     4.0000
  PRM4=  5000.0000     PRM5 =   225.0000     PRM6 =     1.0000

                 ЧИСЛО СВОЙСТВ КЭ =  3
 CBOЙCTBО:  1  MOДУЛЬ E = 9900000.  MЮ = .33
               ДОПУСКАЕМОЕ НАПРЯЖЕНИЕ SB =33000.  ТОЛЩИНА = .25
 CBOЙCTBО:  2  MOДУЛЬ E = 6500000.  MЮ = .35
               ДОПУСКАЕМОЕ НАПРЯЖЕНИЕ SB =20000.  ТОЛЩИНА = .15
 CBOЙCTBО:  3  MOДУЛЬ E = 8600000.  MЮ = .30
               ДОПУСКАЕМОЕ НАПРЯЖЕНИЕ SB =40000.  ТОЛЩИНА = .10

          СООБЩЕНИЕ:
          оптимизация сетки ОТКЛЮЧЕНА


    *****Finish DATA

    *****Start DGRIDD
         (считывание данных геометрии)
    *****Finish DGRIDD

    *****Start  GRIDDM
         (генерация сетки конечных элементов)

 

                   Характеристики сетки
    ЧИСЛО ЗОН 47  KOЛИЧЕСТBO УЗЛOB  64  KOЛИЧЕСТBO ЭЛЕМЕНTOB

    *****Finish GRIDDM

    *****Start RENMDD
         (перенумерация узлов)


         *****Start STSM in RENMDD
         (формирование структуры смежности )


         *****Finish STSM in RENMDD

         *****Start GENKNG in RENMDD

    ********************************************************
    *                                                      *
    *      ОПРЕДЕЛЕНИЕ ВЕКТОРА ПЕРЕСТАНОВКИ АЛГОРИТМОМ     *
    *                  КАТХИЛЛА - МАККИ                    *
    *                                                      *
    ********************************************************


         *****Finish GENRCM in RENMDD

    *****Finish RENMDD

    *****Start BOUND
         (реализация граничных условий)

 ГPAHИЧHЫE УCЛOBИЯ
УЗEЛ    X      Y    ЗАКР 
   9     .00   80.00  11
  10     .00   72.50  11
  11     .00   65.00  11
  42     .00     .00  11
  45     .00    7.50  11
  47     .00   15.00  11
ЧИСЛО ЗАКРЕПЛЕННЫХ УЗЛОВ NFIX=          6

    *****Finish BOUND

    *****Start FORCE
         (реализация внешних воздействий)

PACПPEДEЛEHИE HAГPУЗOK
    N    УЗEЛ   X-COORD    Y-COORD       * RX *     * RY *
    1     6     95.000    40.000       922.55  -807.23
    2     7     86.250    30.000      2066.01 -1807.76
    3     8     77.500    20.000      2516.82 -2202.21
    4    16     68.750    10.000      3155.14 -2760.75
    5    24     60.000      .000      6339.75 -5547.28
    6     1     95.000    80.000       281.25      .00
    7     3     95.000    60.000      2250.00      .00
    8     6     95.000    40.000      2891.30  -807.23
ЧИСЛО НАГРУЖЕННЫХ УЗЛОВ NR=          8

    *****Finish FORCE

    *****Start FNENDD
         (реализация модифицированной профильной схемы хранения)


    *****Finish FNENDD
    РАСПРЕДЕЛЕНИЕ ПАМЯТИ (XENV)   РАЗМЕР XENV=   95
    1     1     2     4     7    11    16    20    25    31
   38    44    51    53    56    58    61    61    62    64
   67    69    72    88   105   123   142   160   179   195
  212   228   245   261   278   296   315   333   352   368
  385   403   422   440   459   475   492   508   525   541
  558   574   591   605   620   634   649   653   658   674
  691   707   724   738   753   767   782   796   811   825
  840   852   865   875   886   890   895   905   916   926
  937   945   954   962   971   981   992  1002  1013  1019
 1026  1032  1039  1043  1048
  PAЗMEP OБOЛOЧKИ -    1047                                ШИPИHA ЛEHTЫ -   19
begin memory

Модифицированная профильная схема хранения 

диагональ:         94
размер оболочки:       1047
размер индесного вектора:         95
затраты памяти профильной схемы хранения:       1236

end memory

    *****Start FORMDD
         (формирование матрицы жесткости)


    *****Finish FORMDD

    *****Start PRNTDD
         (распечатка матрицы)


                             РАСПЕЧАТКА МАТРИЦЫ А                              РАСПЕЧАТКА МАТРИЦЫ А

 ВЫВОД MATPИЦЫ РАССЧИТАН НА 8000 CTOЛБЦOB
              1         2         3         4         5         6         7         8         9         0         1
     1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
Печать профиля в тругольном виде:
*   1*
*   2**
*   3***
*   4****
*   5*****
*   6******
*   7  **00*
*   8  **00**
*   9  *******
*  10  ********
*  11    **00***
*  12    **00****
*  13          ***
*  14          ****
*  15            ***
*  16            ****
*  17                *
*  18                 *
*  19                  *
*  20                   *
*  21                    *
*  22                     *
*  23      **00000000000000*
*  24      **00000000000000**
*  25      ****000000000000***
*  26      ****000000000000****
*  27        ******0000000000***
*  28        ******0000000000****
*  29            ****0000000000***
*  30            ****0000000000****
*  31              **000000000000***
*  32              **000000000000****
*  33                                *
*  34                                **
*  35                                ***
*  36                                ****
*  37                                  ***
*  38                                  ****
*  39                      **00000000**0000*
*  40                      **00000000**0000**
*  41                      ****000000000000***
*  42                      ****000000000000****
*  43                        ******0000000000***
*  44                        ******0000000000****
*  45                            ****0000000000*0*
*  46                            ****0000000000****
*  47                              **000000000000***
*  48                              **000000000000****
*  49                                ****00**00000000*
*  50                                ****00**00000000**
*  51                                  ****0000000000***
*  52                                  ****0000000000****
*  53                                      ****000000**00*
*  54                                      ****000000**00**
*  55                                        ****00000000***
*  56                                        ****00000000****
*  57                                                    *****
*  58                                                    ******
*  59                                          ****00000000**00*
*  60                                          ****00000000**00**
*  61                                            ****0000000000***
*  62                                            ****0000000000****
*  63                                                ******00000000*
*  64                                                ******00000000**
*  65                                                  **0000000000***
*  66                                                  **0000000000****
*  67                                                    **00**0000**00*
*  68                                                    **00**0000**00**
*  69                                                      ***0**000000***
*  70                                                      **0***000000****
*  71                                                          ****000000***
*  72                                                          ****000000****
*  73                                                              ******0000*
*  74                                                              ******0000**
*  75                                                                      **00*
*  76                                                                      **00**
*  77                                                                  ****00**00*
*  78                                                                  ****00**00**
*  79                                                                    ****00*****
*  80                                                                    ****00******
*  81                                                                        **00**00*
*  82                                                                        **00**00**
*  83                                                                                  *
*  84                                                                                   *
*  85                                                                          **00**0000*
*  86                                                                          **00**0000**
*  87                                                                            ******00***
*  88                                                                            ******00****
*  89                                                                                        *
*  90                                                                                         *
*  91                                                                                    ****00*
*  92                                                                                    ****00**
*  93                                                                                            *
*  94                                                                                             *
 Всё без диаг: Ненулевых элементов в оболочке   422
 размер оболочки матрицы     901
 максимальная ширина ленты матрицы      19  в строках:
                                                  26
                                                  28
                                                  42
                                                  44
 ВЫВОД MATPИЦЫ РАССЧИТАН НА 8000 CTOЛБЦOB
              1         2         3         4         5         6         7         8         9         0         1
     1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
Печать массива ENV в треугольном виде:
*   1*
*   2**
*   3***
*   4****
*   5*****
*   6******
*   7  **00*
*   8  **00**
*   9  *******
*  10  ********
*  11    **00***
*  12    **00****
*  13          ***
*  14          ****
*  15            ***
*  16            ****
*  17                *
*  18                0*
*  19                00*
*  20                000*
*  21                  00*
*  22                  000*
*  23      **00000000000000*
*  24      **00000000000000**
*  25      ****000000000000***
*  26      ****000000000000****
*  27        ******0000000000***
*  28        ******0000000000****
*  29            ****0000000000***
*  30            ****0000000000****
*  31              **000000000000***
*  32              **000000000000****
*  33                0000000000000000*
*  34                0000000000000000**
*  35                0000000000000000***
*  36                0000000000000000****
*  37                  0000000000000000***
*  38                  0000000000000000****
*  39                      **00000000**0000*
*  40                      **00000000**0000**
*  41                      ****000000000000***
*  42                      ****000000000000****
*  43                        ******0000000000***
*  44                        ******0000000000****
*  45                            ****0000000000*0*
*  46                            ****0000000000****
*  47                              **000000000000***
*  48                              **000000000000****
*  49                                ****00**00000000*
*  50                                ****00**00000000**
*  51                                  ****0000000000***
*  52                                  ****0000000000****
*  53                                      ****000000**00*
*  54                                      ****000000**00**
*  55                                        ****00000000***
*  56                                        ****00000000****
*  57                                                    *****
*  58                                                    ******
*  59                                          ****00000000**00*
*  60                                          ****00000000**00**
*  61                                            ****0000000000***
*  62                                            ****0000000000****
*  63                                                ******00000000*
*  64                                                ******00000000**
*  65                                                  **0000000000***
*  66                                                  **0000000000****
*  67                                                    **00**0000**00*
*  68                                                    **00**0000**00**
*  69                                                      ***0**000000***
*  70                                                      **0***000000****
*  71                                                          ****000000***
*  72                                                          ****000000****
*  73                                                              ******0000*
*  74                                                              ******0000**
*  75                                                                      **00*
*  76                                                                      **00**
*  77                                                                  ****00**00*
*  78                                                                  ****00**00**
*  79                                                                    ****00*****
*  80                                                                    ****00******
*  81                                                                        **00**00*
*  82                                                                        **00**00**
*  83                                                                          00000000*
*  84                                                                          000000000*
*  85                                                                          **00**0000*
*  86                                                                          **00**0000**
*  87                                                                            ******00***
*  88                                                                            ******00****
*  89                                                                                  000000*
*  90                                                                                  0000000*
*  91                                                                                    ****00*
*  92                                                                                    ****00**
*  93                                                                                        0000*
*  94                                                                                        00000*
 Всё без диаг: Ненулевых элементов в оболочке   422
 размер хранимой оболочки    1047
 максимальная ширина хранимой ленты      19  в строках:
                                                  26
                                                  28
                                                  36
                                                  38
                                                  42
                                                  44

    *****Finish PRNTDD

    *****Start RCMSLV
         (решение системы линейных уравнений)


         *****Start  ESFCT in RCMSLV
         (разложение матрицы профильным методом)
         *****Finish ESFCT in RCMSLV

         *****Start  ELSLV in RCMSLV
         (решение нижней треугольной матрицы)
         *****Finish ELSLV in RCMSLV

         *****Start  EUSLV  in RCMSLV
         (решение верхней треугольной матрицы)
         *****Finish EUSLV  in RCMSLV

    KOЛИЧECTBO OПEPAЦИЙ  ПPИ PEШEHИИ CИCTEMЫ =     .926500D+04

    *****Finish RCMSLV


ПEPEMEЩEHИЯ УЗЛOB
   1   .5899E-01  -.1190        2   .5575E-01  -.1025    
   3   .3913E-01  -.1169        4   .5308E-01  -.8690E-01
   5   .3786E-01  -.9967E-01    6   .2348E-01  -.1164    
   7   .1728E-01  -.1094        8   .1190E-01  -.1037    
   9   .0000       .0000       10   .0000       .0000    
  11   .0000       .0000       12   .5014E-01  -.7326E-01
  13   .3660E-01  -.8572E-01   14   .2225E-01  -.9775E-01
  15   .1464E-01  -.9810E-01   16   .6277E-02  -.1004    
  17   .3447E-01  -.4376E-01   18   .1581E-01  -.2473E-01
  19   .9862E-02  -.1549E-01   20   .4907E-01  -.6896E-01
  21   .3137E-01  -.7353E-01   22   .2164E-01  -.8574E-01
  23   .1323E-01  -.9111E-01   24  -.7394E-03  -.9853E-01
  25   .2730E-01  -.4737E-01   26   .1839E-01  -.3305E-01
  27   .2637E-01  -.6524E-01   28   .2127E-01  -.7577E-01
  29   .2131E-01  -.6564E-01   30   .1621E-01  -.7847E-01
  31  -.2518E-02  -.7982E-01   32   .2255E-01  -.5263E-01
  33   .2217E-01  -.4421E-01   34   .2143E-01  -.5575E-01
  35   .1931E-01  -.6595E-01   36  -.4459E-02  -.6637E-01
  37   .2176E-01  -.4911E-01   38  -.1102E-01  -.3517E-01
  39   .1963E-01  -.5516E-01   40   .4268E-02  -.5138E-01
  41   .1883E-01  -.4441E-01   42   .0000       .0000    
  43  -.3056E-03  -.2460E-01   44   .1440E-01  -.3443E-01
  45   .0000       .0000       46   .6863E-02  -.1586E-01
  47   .0000       .0000    

    *****Start STRSDD
         (расчет напряжений)

 №_КЭ   X-HAПP      Y-HAПP    KACAT-HAПP     1-ОЕ_ГЛ.   2-ОЕ_ГЛ.   ЭКВ-НАПР     УГOЛ
  1     1321.71    -1278.59    -2661.88     2983.99    -2940.87     5131.12   -63.968
  2     -469.27    -2661.69    -1941.65      664.24    -3795.20     4167.22   -60.552
  3     1203.82     1143.84    -1469.88     2644.01     -296.35     2803.96   -88.831
  4     2207.55     -416.24    -1082.69     2596.62     -805.31     3079.30   -39.532
  5     7480.98     4028.22    -3990.81    10102.81     1406.39     9478.20   -66.607
  6     -748.47     -354.20    -2090.95     1548.89    -2651.56     3679.24    84.614
  7     -215.61     -116.10    -4005.52     3839.97    -4171.68     6940.27    89.288
  8    -4826.14    -1379.91    -2015.88     -451.07    -5754.99     5543.24    49.477
  9     -197.87    -1749.41    -2365.82     1516.12    -3463.41     4420.94   -71.845
 10     -286.27       79.37    -1676.83     1583.31    -1790.21     2923.39    83.778
 11       66.38      561.52    -2595.76     2921.49    -2293.59     4527.30    84.552
 12        8.80      238.54    -2693.94     2820.05    -2572.72     4671.92    87.558
 13     -868.14     -385.41    -1660.03     1050.71    -2304.26     2972.33    81.727
 14    -1153.83    -3591.84    -1911.48     -105.74    -4639.93     4587.97   -57.473
 15      187.67      204.71    -1292.53     1488.75    -1096.37     2247.36    89.622
 16     -293.53     -322.41    -1107.48      799.60    -1415.55     1942.94   -89.253
 17     1397.41     2085.11    -1587.59     3365.66      116.86     3308.78    77.779
 18      596.63     2310.06    -1707.71     3363.91     -457.22     3614.27    63.358
 19     1104.33      994.70    -1175.51     2226.30     -127.27     2292.58   -87.330
 20     3939.02     4868.60    -2823.07     7264.89     1542.74     6629.55    80.651
 21      139.13      308.72    -1959.52     2185.27    -1737.43     3404.53    87.522
 22     -469.91     1079.63    -1983.79     2434.57    -1824.86     3701.35    68.667
 23      970.05      625.99    -1088.77     1900.30     -304.25     2069.26   -81.021
 24     2328.19     1653.70    -1434.21     3464.27      517.62     3236.65   -76.768
 25      820.60     1432.19     -651.53     1846.12      406.68     1680.11    64.857
 26      803.80      725.11     -666.02     1431.64       97.27     1385.57   -86.619
 27     1452.61     2617.40     -260.59     2673.05     1396.97     2315.72    24.106
 28      563.74     1116.23     -546.09     1451.97      228.01     1352.46    63.167
 29      845.30     2443.95     -832.34     2798.63      490.62     2588.43    46.159
 30     1356.74     1874.76    -1018.23     2666.40      565.10     2433.57    75.728
 31     2121.69     3890.04      144.50     3901.77     2109.96     3382.77    -9.282
 32       58.01     1969.52     -448.86     2069.68      -42.14     2091.07    25.157
 33      786.60     -265.99     -337.79      885.68     -365.06     1114.01   -32.693
 34     1944.03      506.57      -50.38     1945.80      504.80     1748.92    -4.010
 35      636.31     -159.28       51.26      639.60     -162.57      734.50     7.343
 36     1956.24     -204.09      178.58     1970.90     -218.76     2088.89     9.387
 37      695.62      354.87     -654.68     1201.74     -151.24     1284.05   -75.413
 38     1261.76      698.72     -534.77     1584.59      375.89     1434.08   -62.236
 39      814.76      395.45     -276.06      951.75      258.46      852.44   -52.785
 40      760.02       91.92     -338.54      901.57      -49.63      927.38   -45.382
 41     1477.89     -649.03     -989.81     1867.25    -1038.39     2550.26   -42.946
 42     2600.47      448.72     -322.94     2647.89      401.30     2471.79   -16.708
 43     1065.31     -399.23     -667.98     1324.21     -658.13     1748.77   -42.371
 44     2445.69      551.18     -317.94     2497.62      499.25     2289.20   -18.554
 45      231.29      552.12    -1887.91     2286.42    -1503.01     3305.03    85.143
 46     2645.30      953.49    -1409.30     3443.07      155.72     3367.92   -59.026
 47      421.56       19.49    -1183.50     1420.98     -979.93     2090.91   -80.359
 48     1759.52      878.88     -847.61     2274.36      364.05     2115.95   -62.549
 49     3031.92     7699.95    -5147.49    11017.86     -285.99    11163.60    65.609
 50     7144.25     2302.07    -4042.16     9434.92       11.39     9429.23   -59.080
 51     3816.53     1683.66    -3062.74     5993.19     -493.00     6254.28   -70.802
 52     8630.16     2527.34    -2187.02     9332.97     1824.54     8567.67   -35.630
 53       57.08     1112.60    -2527.49     3166.85    -1997.16     4510.24    78.206
 54     2072.78     3436.37    -3587.48     6406.26     -897.12     6898.71    79.239
 55        8.70      376.48    -2686.92     2885.80    -2500.62     4668.75    86.085
 56     4015.94     1751.15    -3424.24     6490.17     -723.08     6880.27   -71.701
 57    12681.40     2748.96    -5670.49    15252.94      177.42    15165.00   -48.788
 58    11930.43     5113.04    -5354.39    14869.07     2174.40    13909.92   -57.518
 59    17699.11     3287.39    -4831.64    19169.04     1817.47    18328.01   -33.842
 60    13696.13     5869.77    -6119.26    17046.44     2519.46    15936.78   -57.402
 61    11245.67     5326.94    -5467.42    14503.26     2069.36    13587.29   -61.574
 62    13189.69     4648.34    -6713.57    16875.81      962.21    16415.87   -57.538
 63     7050.14      357.49    -1437.04     7345.66       61.98     7314.86   -23.241
 64    11485.56     -670.10    -3097.27    12229.25    -1413.78    12993.96   -27.003

    *****Finish STRSDD

      ****good luck****
Stop - Program terminated.

