* Comment
 YES   - ( 1) 1. NRC, размеры, свободные параметры, свойства КЭ.(DATA)
 NO    - ( 2) 2. Исходные координаты опорных точек зон.(GRIDDM)
 NO    - ( 3) 3. Связи зон разбиения.(GRIDDM)
 NO    - ( 4) 4. Номера узлов по зонам (GRIDDM)
 NO    - ( 5) 5. Элементы-узлы по зонам (GRIDDM)
 NO    - ( 6) 6. Координаты узлов по зонам (GRIDDM)
 NO    - ( 7) 7. Характеристики сетки и неупорядоченой матрицы (GRIDDM)
 YES   - ( 8) 8. Печать матрицы А  (MAIN)
 NO    - ( 9) 9. Печать матрицы в ленточном виде
 NO    - (10) 10. Начальная нумерация - КЭ и его узлы. (RENMDD)
 NO    - (11) 11. Структура смежности XADJ, ADJNCY. (RENMDD)
 NO    - (12) 12. Таблица номеров узлов- старые/новые номера (RENMDD)
 NO    - (13) 13.  Таблица номеров узлов - новые/старые номера (RENMDD)
 NO    - (14) 14. Конечная нумерация - КЭ и его узлы. ( MAIN )
 NO    - (15) 15. Печать результатов оптимизации сетки (REGULARIZATION)
 NO    - (16) 16.  Печать множителя L (RCMSLV)
 NO    - (17) 17.  Контрольная печать параметров задачи  перед  FNENDD (MAIN)
 NO    - (18) 18. Резерв
 NO    - (19) 19. Координаты узлов (MAIN)
 NO    - (20) 20.  Массив  NOP перед и в FORMDD (MAIN)
 YES   - (21) 21.  Параметры закрепления  (BOUND)
 NO    - (22) 22. Свободные параметры в FORCE (контроль)
 YES   - (23) 23. Распределение нагрузки по узлам. (FORCE)
 NO    - (24) 24. Резерв
 NO    - (25) 25. Резерв
 YES   - (26) 26.  Сообщения о работе программ
 YES   - (27) 27.  Распределение памяти для профильного метода XENV (MAIN)
 YES   - (28) 28. Размер оболочки, ширина ленты матрицы (MAIN)
 NO    - (29) 29. Резерв
 NO    - (30) 30. Затраты памяти схем хранения (MEMCNT)
 YES   - (31) 31.  Перемещения узлов (MAIN)
 YES   - (32) 32.  Напряжения в КЭ (STRDD)
 END

